### ISSUE TITLE
SCLAlertView disableInteractivePopGesture is crashing my app on IOS 8

### ISSUE THREAD

**Issue by soypaduano** [vikmeup/SCLAlertView-Swift#436]
On Fabric.io I'm receiving this issue:

`SCLAlertView.m line 455
-[SCLAlertView disableInteractivePopGesture]`

Only on IOS 8. 

There you have the trace:

`rashed: com.apple.main-thread
0  libobjc.A.dylib                0x32e826ba objc_retain + 9
1  Smartick                       0x10d267 -[SCLAlertView disableInteractivePopGesture] (SCLAlertView.m:455)
2  Smartick                       0x10e961 -[SCLAlertView showTitle:image:color:title:subTitle:duration:completeText:style:] (SCLAlertView.m:817)
3  Smartick                       0x10fd87 -[SCLAlertView showTitle:title:subTitle:style:closeButtonTitle:duration:] (SCLAlertView.m:1067)
4  Smartick                       0x5940d -[SMFreemiumSessionViewController showAlertResetSession] (SMFreemiumSessionViewController.m:540)
5  Smartick                       0x581ab -[SMFreemiumSessionViewController didReceiveFreemiumSessionStatus:] (SMFreemiumSessionViewController.m:238)
6  CoreFoundation                 0x25484755 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
7  CoreFoundation                 0x253e00dd _CFXNotificationPost + 1800
8  Foundation                     0x2610f6e1 -[NSNotificationCenter postNotificationName:object:userInfo:] + 76
9  Smartick                       0x53777 -[GetFreemiumSessionStatusHelper didReceiveFreemiumSessionStatus:] (GetFreemiumSessionStatusHelper.m:84)
10 Smartick                       0x27ec9 -[GetFreemiumSessionStatusWebServiceRequest connectionDidFinishLoading:] (GetFreemiumSessionStatusWebServiceRequest.m:57)
11 CFNetwork                      0x2502850d __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 56
12 CFNetwork                      0x250284c7 -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 182
13 CFNetwork                      0x250285b9 -[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 36
14 CFNetwork                      0x24f3daeb ___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke + 78
15 CFNetwork                      0x24fd9e75 ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 60
16 CFNetwork                      0x24f2e9f9 RunloopBlockContext::_invoke_block(void const*, void*) + 60
17 CoreFoundation                 0x253dd821 CFArrayApplyFunction + 36
18 CFNetwork                      0x24f2e8b3 RunloopBlockContext::perform() + 182
19 CFNetwork                      0x24f2e779 MultiplexerSource::perform() + 216
20 CFNetwork                      0x24f2e615 MultiplexerSource::_perform(void*) + 48
21 CoreFoundation                 0x25492807 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
22 CoreFoundation                 0x25491c1b __CFRunLoopDoSources0 + 222
23 CoreFoundation                 0x25490299 __CFRunLoopRun + 768
24 CoreFoundation                 0x253dddb1 CFRunLoopRunSpecific + 476
25 CoreFoundation                 0x253ddbc3 CFRunLoopRunInMode + 106
26 GraphicsServices               0x2c712051 GSEventRunModal + 136
27 UIKit                          0x289a9a31 UIApplicationMain + 1440
28 Smartick                       0x34887 main (main.m:16)
29 libdyld.dylib                  0x33404aaf start + 2`

**Comment by algrid** [comment]
`disableInteractivePopGesture ` is missing in current codebase, so I guess it's safe to close this
